<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.shef.oak.com4510.views.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_paths"
        android:name="uk.ac.shef.oak.com4510.views.Path.PathFragment"
        android:label="@string/title_paths"
        tools:layout="@layout/fragment_path" >
        <action
            android:id="@+id/action_navigation_paths_to_pathDetailFragment"
            app:destination="@id/pathDetailFragment" />
        <action
            android:id="@+id/action_navigation_paths_to_pathImageFragment"
            app:destination="@id/pathImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="uk.ac.shef.oak.com4510.views.Gallery.GalleryFragment"
        android:label="@string/title_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_gallery_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user"
        android:name="uk.ac.shef.oak.com4510.views.User.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/pathImageFragment"
        android:name="uk.ac.shef.oak.com4510.views.Path.PathImageFragment"
        android:label="fragment_path_image"
        tools:layout="@layout/fragment_path_image" >
        <action
            android:id="@+id/action_pathImageFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_pathImageFragment_to_navigation_paths"
            app:destination="@id/navigation_paths" />
    </fragment>
    <fragment
        android:id="@+id/pathDetailFragment"
        android:name="uk.ac.shef.oak.com4510.views.Path.PathDetailFragment"
        android:label="fragment_path_detail"
        tools:layout="@layout/fragment_path_detail" >
        <action
            android:id="@+id/action_pathDetailFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="uk.ac.shef.oak.com4510.views.Path.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_imageFullFragment"
            app:destination="@id/imageFullFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFullFragment"
        android:name="uk.ac.shef.oak.com4510.views.Path.ImageFullFragment"
        android:label="fragment_image_full"
        tools:layout="@layout/fragment_image_full" >
        <action
            android:id="@+id/action_imageFullFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
</navigation>