<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="uk.ac.shef.oak.com4510.views.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_homeStopFragment"
            app:destination="@id/homeStopFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_paths"
        android:name="uk.ac.shef.oak.com4510.views.Path.PathFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_path" >
        <action
            android:id="@+id/action_navigation_paths_to_pathImageFragment"
            app:destination="@id/pathImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="uk.ac.shef.oak.com4510.views.Detail.DetailFragment"
        android:label="@string/title_paths"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/homeStopFragment"
        android:name="uk.ac.shef.oak.com4510.views.HomeStopFragment"
        android:label="fragment_home_stop"
        tools:layout="@layout/fragment_home_stop" >
        <action
            android:id="@+id/action_homeStopFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/pathImageFragment"
        android:name="uk.ac.shef.oak.com4510.views.Path.PathImageFragment"
        android:label="fragment_path_image"
        tools:layout="@layout/fragment_path_image" >
        <action
            android:id="@+id/action_pathImageFragment_to_navigation_paths"
            app:destination="@id/navigation_paths" />
    </fragment>
</navigation>