# Android-Image-Management

./: Notes.md  README.md
Com4510/: settings.gradle
Com4510/app/src/debug/res/values/: google_maps_api.xml
Com4510/app/src/main/: AndroidManifest.xml
Com4510/app/src/main/res/values/: strings.xml
Com4510/gradle/wrapper/: gradle-wrapper.properties
ComMap/: settings.gradle
ComMap/app/: build.gradle
ComMap/app/src/debug/res/values/: google_maps_api.xml
ComMap/app/src/main/: AndroidManifest.xml
ComMap/app/src/main/res/values/: strings.xml
ComMap/gradle/wrapper/: gradle-wrapper.properties
ComPaging/: settings.gradle
ComPaging/app/: build.gradle
ComPaging/app/src/main/: AndroidManifest.xml
ComPaging/app/src/main/res/layout/: list_item.xml
ComPaging/app/src/main/res/values/: strings.xml
ComPaging/gradle/wrapper/: gradle-wrapper.properties
ImageManagement/: settings.gradle
ImageManagement/app/: build.gradle
ImageManagement/app/src/main/: AndroidManifest.xml
ImageManagement/app/src/main/res/layout/: activity_home_stop.xml  activity_main.xml  (+6 more)
ImageManagement/gradle/wrapper/: gradle-wrapper.properties
MapService/: settings.gradle
MapService/app/: build.gradle
MapService/app/src/androidTest/java/uk/ac/shef/oak/mapservice/: ExampleInstrumentedTest.java
MapService/app/src/debug/res/values/: google_maps_api.xml
MapService/app/src/main/: AndroidManifest.xml
MapService/app/src/main/java/uk/ac/shef/oak/mapservice/: MapsActivity.java
MapService/app/src/main/res/layout/: activity_maps.xml
MapService/app/src/test/java/uk/ac/shef/oak/mapservice/: ExampleUnitTest.java
MapService/gradle/wrapper/: gradle-wrapper.properties
MoveNow/: build.gradle  settings.gradle
MoveNow/app/: build.gradle
MoveNow/app/src/main/: AndroidManifest.xml
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/: MainActivity.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/model/: Converters.java  Image.java  ImageDao.java  ImageDatabase.java  ImageElement.java  ImagePathDatabase.java  Path.java  PathDao.java  PathDatabase.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/viewmodels/: HomeViewModel.java  ImageRepository.java  ImageViewModel.java  PathRepository.java  PathViewModel.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/: HomeStopFragment.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/Detail/: DetailFragment.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/Gallery/: GalleryAdapter.java  GalleryFragment.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/Home/: HomeFragment.java  HomeStopActivity.java  HomeStopFragment.java  HomeStopLocationService.java  Pressure_and_Temperature.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/Home/Service/: Globals.java  JobService.java  Notification.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java  Service.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/Path/: ImageFragment.java  ImageFullFragment.java  PathAdapter.java  PathDetailAdapter.java  PathDetailFragment.java  PathFragment.java  PathImageAdapter.java  PathImageFragment.java
MoveNow/app/src/main/java/uk/ac/shef/oak/com4510/views/User/: UserFragment.java
MoveNow/app/src/main/res/layout/: activity_home_stop.xml  activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_stop.xml  fragment_image.xml  fragment_image_full.xml  fragment_path.xml  fragment_path_detail.xml  fragment_path_image.xml  fragment_user.xml  item.xml  item_path.xml  item_path_detail.xml  item_path_image.xml
MoveNow/app/src/main/res/menu/: bottom_nav_menu.xml
MoveNow/app/src/main/res/navigation/: mobile_navigation.xml
MoveNow/app/src/main/res/values/: colors.xml  strings.xml
MoveNow/gradle/wrapper/: gradle-wrapper.properties
StoreImage/: settings.gradle
StoreImage/app/: build.gradle
StoreImage/app/src/main/: AndroidManifest.xml
StoreImage/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
